<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Registration">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:fontFamily="@font/aclonica"
        android:text="Sign Up"
        android:textColor="@color/textHeading"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_baseline_account_circle"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Email"
        android:padding="15dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Name"
        android:padding="15dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Password"
        android:inputType="numberPassword"
        android:padding="15dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-180dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:onClick="SingUp"
        android:padding="15dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:backgroundTint="@color/blue" />


    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="184dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="Already Have An Account?"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:onClick="SignIn"
            android:text="Sign In"
            android:textColor="@color/pink"
            android:textSize="19sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>